<!--pages/orderstatus/orderstatus.wxml-->
<view class='scrollPage'>
  <view class='title'>
    <view>订单状态</view>
    <view>C26</view>
    <view>人数 2</view>
  </view>
  <view style='margin-left:20rpx;margin-top:30rpx;font-size:26rpx;'>订单号： SL123456789000</view>

  <view class='payInfo'>
    <view hidden='{{!showPaying}}'>
      <image style='height:160rpx;width:260rpx;margin-top:40rpx;' src='/pages/image/paying.png' />
      <view style='font-size:39rpx;font-weight:bold;margin-top:34rpx;'>正在支付...</view>
      <view style='font-size:28rpx;margin-top:26rpx;'>金额 ￥ 96</view>
    </view>
  </view>

  <view style='height:20rpx;background:#F1F1F1;'></view>

  <view class='adInfo'>
    <image style='height:301rpx;width:100%;' src='/pages/image/no_pic.png' />
    <text style='font-size:23rpx;color:#989898;'>所有的好东西，都需要与你分享~\n分享最高得10元红包，成功邀请新朋友再得15元！</text>
    <view class='share'>
      <view class='item'>
        <image class='img' src='/pages/image/share_wx_friend.png' />
        <view style='margin-top:20rpx;'>微信好友</view>
      </view>

      <view class='item'>
        <image class='img' src='/pages/image/share_friend.png' />
        <view style='margin-top:20rpx;'>朋友圈</view>
      </view>

      <view class='item'>
        <image class='img' src='/pages/image/share_xl.png' />
        <view style='margin-top:20rpx;'>新浪微博</view>
      </view>
    </view>

  </view>

</view>