/* pages/menu/menu.wxss */

page {
  width: 100%;
  height: 100%;
}

.custom-nav {
  width: 100%;
  height: 128rpx;
  background: white;
}

.adcontent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 23%;
}

.adcontent .swiper {
  width: 100%;
  height: 75%;
}

.swiper .item {
  width: 100%;
  height: 100%;
}

.adcontent .info {
  display: flex;
  align-items: center;
  width: 100%;
  height: 25%;
}

.info .position {
  color: #ff6f06;
  font-size: 30rpx;
  margin-left: 20rpx;
  text-align: center;
}

.info .content {
  color: #656565;
  margin-left: 50rpx;
  font-size: 20rpx;
  text-align: center;
}

.menuPay{
  display: flex;
  height: 77%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.menuPay .menucontent {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
  background: white;
}

.menucontent .menuList {
  display: flex;
  flex-direction: column;
  width: 125rpx;
  height: 100%;
  background: #f1f1f1;
  align-items: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.menuList .menu {
  height: 110rpx;
  width: 125rpx;
  position: relative;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #656565;
  border-bottom: 1rpx solid #dadada;
}

.menuList .menuselected {
  height: 110rpx;
  width: 125rpx;
  position: relative;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #323232;
  font-weight: bold;
  border-bottom: 1rpx solid #dadada;
  background-color: white;
}

.menucontent .foodList {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: white;
}

.foodList .typeName {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
  height: 5%;
  width: 100%;
  font-size: 30rpx;
  background: white;
  color: #323232;
  font-weight: bold;
}

.foodList .srcollFood {
  display: flex;
  flex-direction: column;
  height: 95%;
  width: 100%;
  background: #ececec;
}

.foodList .title {
  padding: 15rpx;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 25rpx;
}

.food {
  /* position: relative; */
  display: flex;
  height: 170rpx;
  border-bottom: 1rpx solid #ececec;
  background: white;
}

.food .img {
  margin-left: 10rpx;
  width: 120rpx;
  height: 120rpx;
  align-self: center;
}

.food-info {
  position: relative;
  padding-top: 25rpx;
  padding-left: 15rpx;
  flex: 1;
}

.food .name {
  font-size: 30rpx;
  color: #323232;
}

.food .sales {
  font-size: 20rpx;
  color: #989898;
}

.food .price {
  font-size: 30rpx;
  color: #ff3637;
  position: absolute;
  bottom: 16rpx;
}

.food-numb {
  height: 52rpx;
  width: 200rpx;
  display: flex;
  justify-content: flex-end;
  margin-top: 115rpx;
  margin-right: 30rpx;
  line-height: 40rpx;
  font-size: 25rpx;
  color: #323232;
}

.food-numb .add, .food-numb .remove {
  width: 52rpx;
  height: 52rpx;
  border-radius: 30rpx;
}

.food-numb .text {
  width: 60rpx;
  height: 52rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 52rpx;
  color: #323232;
  font-weight: bold;
}

.menuPay .footer {
  display: flex;
  height: 10%;
}

.footer .howMuch {
  position: relative;
  flex: 1;
  font-size: 28rpx;
  background: white;
  line-height: 100rpx;
  padding-left: 130rpx;
}

.howMuch .img {
  position: absolute;
  height: 106rpx;
  width: 106rpx;
  border-radius: 100rpx;
  left: 20rpx;
  top: -16rpx;
  display: flex;
}

.howMuch .numb {
  position: absolute;
  height: 30rpx;
  width: 30rpx;
  background: red;
  font-size: 20rpx;
  line-height: 30rpx;
  color: white;
  text-align: center;
  padding-left: 5rpx;
  padding-right: 5rpx;
  left: 100rpx;
  top: -16rpx;
  border-radius: 20rpx;
}

.howMuch .cost {
  color: red;
  font-size: 50rpx;
  line-height: 100rpx;
  height: 100%;
  width: 100rpx;
}

.footer .pay {
  width: 251rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
  font-size: 30rpx;
  background: #ccc;
}

.footer.active .pay {
  background: #58c417;
  color: white;
}
