/* pages/trolley/index/index.wxss */
@import "/pages/template/commlayouts.wxss";

.scrollContent {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  bottom: 98rpx;
  width: 100%;
}

.empty {
  width: 100%;
  height: 100%;
  background: white;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty .img {
  height: 218rpx;
  width: 218rpx;
}

.empty .text1 {
  margin-top: 40rpx;
  font-size: 33rpx;
  color: #656565;
}

.empty .text2 {
  margin-top: 20rpx;
  font-size: 23rpx;
  color: #989898;
}

.empty .ops {
  margin-top: 50rpx;
  display: flex;
}

.ops .opleft, .ops .opright {
  width: 228rpx;
  height: 60rpx;
  border: 2rpx solid #ff6f06;
  border-radius: 5rpx;
  line-height: 60rpx;
  color: #ff6f06;
  font-size: 26rpx;
  text-align: center;
}

.ops .opright {
  margin-left: 60rpx;
}

.title {
  height: 70rpx;
  width: 100%;
  background: #f1f1f1;
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  color: #323232;
  line-height: 70rpx;
  text-align: center;
}

.title .left {
  position: relative;
  font-size: 34rpx;
  margin-left: 40rpx;
}

.left::before {
  content: "";
  position: absolute;
  background: #ff6f06;
  width: 6rpx;
  height: 31rpx;
  left: -20rpx;
  top: 20rpx;
}

.title .right {
  margin-right: 16rpx;
}

.right .img {
  height: 25rpx;
  width: 30rpx;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content .item {
  display: flex;
  margin-right: 20rpx;
  margin-left: 20rpx;
  flex-direction: column;
  border-bottom: 1rpx solid #e7e7e7;
}

.item .info {
  margin-top: 26rpx;
  margin-bottom: 26rpx;
  display: flex;
  justify-content: space-between;
  color: #323232;
  font-size: 28rpx;
}

.info .name {
  width: 150rpx;
}

.info .price {
  font-weight: bold;
  width: 150rpx;
}

.info .checkPack {
  width: 150rpx;
}

.info .numb {
  width: 100rpx;
  font-weight: bold;
}

.view_hide {
  display: none;
}

.view_show {
  display: block;
}

.item .packInfo {
  display: flex;
  flex-direction: column;
  color: #323232;
  font-size: 28rpx;
}

.packInfo .shop, .packInfo .pack, .packInfo .canhe {
  position: relative;
  display: flex;
  height: 82rpx;
  line-height: 82rpx;
}

.packInfo .canhe {
  justify-content: space-between;
}

.canhe .name {
  width: 150rpx;
}

.canhe .price {
  font-weight: bold;
  width: 150rpx;
}

.canhe .checkPack {
  width: 150rpx;
}

.canhe .numb {
  width: 100rpx;
  font-weight: bold;
}

.total {
  margin-right: 20rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: #323232;
}

.total .clean {
  position: relative;
  height: 58rpx;
  display: flex;
}

.clean .img {
  position: absolute;
  height: 58rpx;
  width: 58rpx;
  left: -58rpx;
  top: -10rpx;
}

.popup {
  top: 70rpx;
  left: 0;
}

.popup .peoplelist {
  width: 390rpx;
  height: 650rpx;
  position: absolute;
  right: 20rpx;
  background: white;
  border-radius: 10rpx;
}

.peoplelist .ptitle {
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 23rpx;
  text-align: center;
}

.ptitle::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #ff6f06;
  color: #ff6f06;
}

.peoplelist .list {
  display: flex;
  flex-direction: column;
}

.list .row {
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row .item {
  height: 60rpx;
  width: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 50%;
  border: 1rpx solid #e7e7e7;
}

.row .item.active {
  color: #ff6f06;
  border: 1rpx solid #ff6f06;
}
