.food-numb {
  height: 52rpx;
  width: 200rpx;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  right: 0rpx;
  bottom: 0rpx;
}

.food-numb .add, .food-numb .remove {
  width: 52rpx;
  height: 52rpx;
  border-radius: 30rpx;
}

.food-numb .text {
  width: 60rpx;
  height: 52rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 52rpx;
  color: #323232;
  font-weight: bold;
}
